/* header */

body.fluid-width #wrapper #header-wrapper #header-container {
	width: auto;
	max-width: 940px;
	margin: 0 auto;
}

#gradient-region{   
    background-image: -ms-linear-gradient(left, #EAEDF0 0%, #B2C0CC 100%);
    background-image: -moz-linear-gradient(left, #EAEDF0 0%, #B2C0CC 100%);
    background-image: -o-linear-gradient(left, #EAEDF0 0%, #B2C0CC 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #EAEDF0), color-stop(1, #B2C0CC));
    background-image: -webkit-linear-gradient(left, #EAEDF0 0%, #B2C0CC 100%);
    background-image: linear-gradient(to right, #EAEDF0 0%, #B2C0CC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorStr='#EAEDF0', EndColorStr='#B2C0CC');
    height: 8px;
    width: 100%;
}

#wrapper #header-wrapper{
	height: 108px;
  	background: #000;
	#header-container {
		height: 108px;
		.region-header{
			background: #000;
			height: 108px;			
		}
		#block-block-1{
			float: left;
			height: auto;
			width: 234px;
			padding-top: 26px;
			margin: 0;
			z-index: 10;	
		}
		#block-nice-menus-1.block{
			margin-top: 30px;
			float: right;
			margin-right: 0;
			ul#nice-menu-1.nice-menu{
				float: right;
				margin: 0 0 2em 0;
				padding: 0;
				list-style: none;
				line-height: 1.0;				
				li{					
					width: 200px;
					text-transform: uppercase;
					margin: 0 0 0 24px;
					background: url(../images/arrows.gif) no-repeat 0px 19px;
					border-top: 5px solid #98989b;
					border-bottom: 6px solid #000000;
					border-left: none;
					border-right: none;
					text-align: center;
					list-style: none;
					position: relative;
					span.sf-sub-indicator {
        				display: none;
					} 
					&.active-trail{
						border-top: 5px solid #406792;
						background: url(../images/arrows_active.gif) no-repeat 0px 17px;
					}
					ul{
						background: url(../images/nav_bg.gif) no-repeat bottom #406792;
						width: 200px;
						position: absolute;
						top: 50px;
						background-color: #406792;
						border: none;
						padding: 20px 0 20px 0;
						li{
							margin: 0;
							border-top: none;
							border-bottom: none;
							background: none;
							&.active-trail{
								background: none;
								border: none;
							}
							a{
								border-top: 1px solid #FFF;
								text-transform: none;
								font-size: 12px;
								text-align: left;
								font-style: normal;
								margin: 0 auto;
								padding: 0;
								line-height: 28px;
								width: 168px;
								height: 28px;
								font-family: 'UniversLTStd45Light', Arial, Helvetica, sans-serif;
								&:hover{
						            background:#456b96;
						            color:#ffffff;
				        		}
							}
							&:last-child a{
								border-bottom: 1px solid #FFF;
							}
						}
					}
				}
				a{
					padding: 7px 0;
					text-decoration: none;
					display: block;
					position: relative;
					color: #ffffff;
					border-top: 1px solid #353535;
					border-bottom: 1px solid #353535;
					margin: 5px 0 0 0; 
					font: 18px 'UniversLTStd45Light', Arial, Helvetica, sans-serif;
					&:hover{
			            color:#406792;
			        }
				}
			}
		}

	}
}

/* tabs */

body.fluid-width #wrapper #tabs-outer-wrapper #tabs-wrapper {
	width: auto;
	max-width: 940px;
	margin: 0 auto;
}

#wrapper #tabs-outer-wrapper{
  	background: none repeat scroll 0 0 #E3ECF5;
    height: 60px;
	#tabs-wrapper {
		line-height: 60px;
		color: #003767;
    	font: 22px;
    	text-transform: uppercase;
    	border: none;
    	h1.with-tabs{
    		font-family: 'UniversLTStd65Bold', Arial, Helvetica, sans-serif;
    	}
    	ul.tabs{
    		padding: 17px 0 10px;
    	}
	}
} 

/* Content Region */

#wrapper #container{
 	min-height: 400px;
    padding: 30px 0 100px;
    color: #6B6B6B;
	#center .node{
		padding: 0px 16px;
		font-size: 12px;
		text-align: justify;
		font-family: "Arial", Helvetica, sans-serif;
		line-height: 1.2em;
		hr{
			margin: 0;
			padding: 0;
			border: none;
			height: 1px;
			background: #CBCBCB;
		}
		a{
			color: #214969;
    		text-decoration: none;
		}
		ul, ul li.leaf {
  		list-style-image: none;
		}
	}
}
/* Sidebar region */

body.sidebar-second #squeeze {
    margin-right: 245px;
}

/* footer-nav */

body.fluid-width #wrapper #footer-nav-wrapper #footer-nav-container {
	width: auto;
  	max-width: 940px;
  	margin: 0 auto;
}

#wrapper #footer-nav-wrapper{
	height: 58px;
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 7px solid #E9E9E9;
	border-top: 7px solid #B2C0CC;
	#footer-nav-container {
	  	height: 58px;
	}
	#block-menu-menu-contact-press{
		width: 200px;
		float: left;
		ul{
			padding: 0;
			margin: 0;
			li.leaf{
				display: inline-block;
				margin: 13px 0 0;
				a{
			 		color: #4F4F4F;
				    font: 13px 'UniversLTStd65Bold', Arial, Helvetica, sans-serif;
				    padding: 0 30px 0 0;
				    text-decoration: none;
				    text-transform: uppercase;
				    &:hover{
                    	color:#406792;
                	}
				}
			}
		}
	}
	#block-menu-menu-locations{
 		float: right;
 		padding: 0;
 		margin: 2px 0 0 0;
		ul{
			padding: 0;
			margin: 0;
			li.leaf{
				display: inline-block;
				margin: 15px 0 0; 
				padding: 0px;
				a{
			 		color: #4F4F4F;
				    font: 11px 'UniversLTStd65Bold', Arial, Helvetica, sans-serif;
				    padding: 0 0 0 40px;
				    text-decoration: none;
				    text-transform: uppercase;
				    &:hover{
                    	color:#406792;
                	}
				}
			}
		}
	}
}



/* footer */

body.fluid-width #wrapper #footer-wrapper #footer-container {
	width: auto;
	max-width: 940px;
	margin: 0 auto;
}

#wrapper #footer-wrapper{
	background: #fff;
	height: 58px;
	#footer-container{
		height: 58px;
		#block-block-2{
			font: 11px 'UniversLTStd45Light', Arial, Helvetica, sans-serif;
			margin: 17px 0 0;
    		width: 500px;
    		float: left;
			a {
			    color: #4F4F4F;
			    font: 11px 'UniversLTStd45Light', Arial, Helvetica, sans-serif;
			    text-decoration: none;
			}
		}

		#block-block-3{
			float: right;
			height: auto;
			margin: 0;			
			color: #4F4F4F;
			p{
				border-left: 1px solid #e5e5e5;
				border-right: 1px solid #e5e5e5;
				padding-left: 25px;
				padding-right: 25px;
				font: 11px "Georgia", "Times New Roman", serif; 
			}
		}
	}
}


/* Sidebar Menu Blocks */
#block-menu-menu-who-we-are-menu{
	font-family: "Arial", Helvetica, sans-serif;
	ul{
		li.leaf{
			list-style: none;
			width: 212px;
			padding: 4px 0;
			border-bottom: 1px dotted #b2b2b2;
			&:first-child {
    			border-top: 1px dotted #B2B2B2;
			}
			a{
				background: url(../images/rightNavArrow.gif) no-repeat 0px 8px;
				padding: 0 0 0 10px;
				text-decoration: none;
				display: block;
				color: #000000;
				&:hover{
					color: #406792;
				}
				&.active {
				color: #406792;
				font-weight: bold;
				background: url(../images/rightNavArrowActive.gif) no-repeat 0px 8px;
				}
			}
		}
	}
}

#block-menu-menu-services-menu{
	font-family: "Arial", Helvetica, sans-serif;
	ul{
		li.leaf{
			list-style: none;
			width: 212px;
			padding: 4px 0;
			border-bottom: 1px dotted #b2b2b2;
			&:first-child {
    			border-top: 1px dotted #B2B2B2;
			}
			a{
				background: url(../images/rightNavArrow.gif) no-repeat 0px 8px;
				padding: 0 0 0 10px;
				text-decoration: none;
				display: block;
				color: #000000;
				&:hover{
					color: #406792;
				}
				&.active {
				color: #406792;
				font-weight: bold;
				background: url(../images/rightNavArrowActive.gif) no-repeat 0px 8px;
				}
			}
		}
	}	
}

#block-block-4{
 	background: none repeat scroll 0 0 #E3ECF5;
    border: 1px solid #EFEFEF;
    padding: 7px 20px !important;
    margin: 10px 0 0 0 !important;
    width: 340px;
    float: right;
    a{
		color: #214969;
	    text-decoration: none;
	    padding: 0;
	    margin: 0;
    }
}

#node-32{
	width: 530px;
	float: left;
	&.node{
	}
	ul{
	 	background: url("../images/rightNavArrowActive.gif") no-repeat scroll 0 5px transparent;
	    list-style: none outside none;
	    margin: 0;
	    padding: 0 0 0 7px;
	    line-height: 1.2em;
	    li{
	    	padding: 0;
		    a{
			    color: #214969;
			    text-decoration: none; 
		    }
	    }
	}
	p{
		margin: 0;
	}
}






