#home-container{
    width: 940px;
    position: relative;
    margin: 0 auto;
}

#slideshow{
    height: 546px;
    width: 100%;
    z-index: 1;
    position: relative;
    img{
        height: 546px;
        width: 100%;
        position: absolute;
        z-index: 1;
        opacity: 1.0;
        filter: alpha(opacity=100);
    }
} 

#home-text{
    background: url(../images/home_text_bg.png) repeat;
    color: #000;
    width: 630px;
    padding: 0px 20px;
    z-index: 10;
    text-align: justify;
    float: left;
    position: absolute;
    top: 284px;
    left: 0px;
    height: 210px;
    p{
        color: #000;
        margin: 0;
        padding: 21px 0 0;
        line-height: 1.3em;
    }
}      

#block-views-recent-closes-block{
	height: 210px;
	width: 265px;
	background: #000000;
    float: right;
    z-index: 10;
    position: absolute;
    top: 284px;
    left: 678px;
    .view-header p{
        margin-top: 0;
    }
    .content {
       background: #000; 
       height: 210px;
       margin: 0;
       padding: 0;
       .view{
            height: 210px;
            margin: 0;
            padding: 0;
       }
    }
	.carouselHeader {
		font: normal normal 13px 'UniversLTStd45Light', Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		position: relative;
		z-index: 200;
		
		width: 265px;
		padding-top: 0;
		top: 12px;
		display: block;
		text-align: center;
	}
	.roundabout-holder {
		list-style:none;
		top:-26px;
        left: 90px;
		padding: 0;
		margin: 0 auto;
		height: 190px;
		width: 265px;
		position: relative;
		.roundabout-moveable-item {
			height:112px; 
            width:163px;
            background: #235881 url(../images/client_bg.gif) no-repeat;
            text-align: center;
            position: relative;
            cursor: pointer;
            overflow: hidden;
			.views-field-field-logo img{
				height:38px; 
				width:148px;
			}
			.views-field-field-amount {
                color:#ffffff;
                padding:0;
                margin:0;
                position:static;
                margin-top:10px;
                margin-bottom:5px;
                font: normal 16px "Arial", Helvetica, sans-serif;
                p{
                	margin: 0;
                }
			}
			.views-field-field-fund-name {
                color:#ffffff;
                padding:0;
                margin:0;
                position:static;
                font: normal 12px "Arial", Helvetica, sans-serif;
                display: block;
                padding: 0 8px;
			}
		}
	}
}

#previous
{
    color:red;
    display:block;
    position:relative;
    top:-73px;
    left:95px;
    height:25px; width:25px;
    cursor:pointer;
    float:left;
    background: url(../images/carouselLeft.gif) center no-repeat;
    text-indent:-9999em;
}

#next
{
    color:red;
    display:block;
    position:relative;
    top:-73px;
    right:95px;
    height:25px; width:25px;
    cursor:pointer;
    float:right;
    background: url(../images/carouselRight.gif) center no-repeat;
    text-indent:-9999em;
}






