/* office location pages */

#block-views-office-location-grid-block{
	width: 713px;
	float: left;
	table{
		margin: 0;
		tbody{
			border-bottom: 1px solid #D5D5D5;
			tr{
				border-top: 1px solid #D5D5D5;
    			float: left;
    			overflow: hidden;
    			td{
    				float: left;
   					padding: 15px 20px 10px 30px;
    				width: 187px;
    				.field-content{
    					p{
    						margin: 0;
    						padding: 0;
    						line-height: 1.1em;
    					}
    				}
    				.views-field-title{
    					font-weight: bold;
    					line-height: 1.1em;
    				}
    			}
			}
		}
	}
}


.map-container{
	padding-bottom: 10px;
    width: 940px;
    .left-inner{
    	float: left;
    	#map-holder{
			background: url("../images/map.gif") no-repeat scroll 0 0 transparent;
    		height: 393px;
    		margin-bottom: 0;
   			position: relative;
    		width: 713px;
    		a{
			    position: absolute;
			    text-decoration: none;
			    color: #4D7294 !important;
			    text-transform: uppercase;
				font-size: 11px;
				font-weight: bold;
				&:hover{
    				color: #0c86d2 !important;
    			}
    		}
			a#new-york{
			    background: url("../images/dot.gif") no-repeat scroll 1px 6px;
			    left: 193px;
			    padding: 7px 3px 7px 15px;
			    top: 180px;
			}
			a#greenwich{
			    background: url("../images/dot.gif") no-repeat scroll -1px 21px transparent;
			    left: 200px;
			    padding: 7px 0 7px 8px;
			    top: 158px;
			}
			a#chicago{
			 	background: url("../images/dot.gif") no-repeat scroll 27px 19px transparent;
			    left: 143px;
			    padding: 5px 8px 7px 0;
			    top: 155px;
			}
			a#san-fran{
 				background: url("../images/dot.gif") no-repeat scroll right 18px transparent;
			    left: 19px;
			    padding: 7px 8px 7px 0;
			    top: 170px;
			}
			a#london{
			  	background: url("../images/dot.gif") no-repeat scroll left 18px transparent;
			    left: 335px;
			    padding: 7px 0 7px 8px;
			    top: 134px;
			}
			a#hong-kong{
			    background: url("../images/dot.gif") no-repeat scroll left 18px transparent;
			    left: 552px;
			    padding: 7px 0 7px 8px;
			    top: 206px;
			} 
			a#san-clemente{
 				background: url("../images/dot.gif") no-repeat scroll right 18px transparent;
			    left: 29px;
			    padding: 22px 8px 7px 0;
			    top: 180px;
			}  
			a#atlanta{
			 	background: url("../images/dot.gif") no-repeat scroll center top transparent;
			    left: 151px;
			    padding: 7px 8px 7px 0;
			    top: 200px;
			}			
    	}
    }
    .right-inner{
		background: url("../images/mapLarge.gif") no-repeat scroll center bottom transparent;
	    border-top: 1px solid #F7F7F7;
	    float: right;
	    height: 392px;
	    position: relative;
	    width: 227px;
	    #office-detail {
		    height: 393px;
		    margin: 10px 0 0;
		    position: absolute;
		    width: 218px;
		    div.field div.field-items div.field-item{
				height: 168px;
		    }
		    .name{
			  	background: none repeat scroll 0 0 #003767;
			    color: #E5E5E5;
			    display: block;
			    font-weight: bold;
			    padding: 15px 15px 15px 20px;
			    text-transform: uppercase;
		    }
			.office-info {
			    background: url("../images/officeDetail_bg.gif") no-repeat scroll 0 0 #FAFDFE;
			    height: 113px;
			    line-height: 18px;
			    padding: 20px;
			    p{
					padding: 0;
					margin: 0;			    	
			    }
			}
		}
    }
}

.career-area{
	background: url(../images/careers_bg.gif) top no-repeat;
	height: 82px;
	width: 160px;
	float: right;
	margin-right: 15px;
	padding: 20px;
	text-align: left;
	margin-top: 7px;
	line-height: 1.1em;
	a{
		background: url("../images/rightNavArrowActive.gif") no-repeat scroll 0 5px transparent;
	    color: #214969;
	    font-weight: bold;
	    padding: 0 0 0 10px;
	    text-align: left;
	    text-decoration: none;
	}
}
